; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCombol60Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Combol60.h"

ClassCount=4
Class1=CCombol60App
Class2=CCombol60Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMBOL60_DIALOG

[CLS:CCombol60App]
Type=0
HeaderFile=Combol60.h
ImplementationFile=Combol60.cpp
Filter=N

[CLS:CCombol60Dlg]
Type=0
HeaderFile=Combol60Dlg.h
ImplementationFile=Combol60Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Combol60Dlg.h
ImplementationFile=Combol60Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMBOL60_DIALOG]
Type=1
Class=CCombol60Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344339971

